{
  "manifest_version": 3,
  "name": "CareerPilot Autofill",
  "version": "1.2.0",
  "description": "Fills job application forms from your CareerPilot profile and the answers you reviewed. Never submits: you click Submit yourself.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.myworkdayjobs.com/*",
    "https://boards.greenhouse.io/*",
    "https://job-boards.greenhouse.io/*",
    "https://jobs.lever.co/*",
    "https://jobs.ashbyhq.com/*",
    "https://*.icims.com/*",
    "https://*.smartrecruiters.com/*",
    "https://careerpilot-api-rri9.onrender.com/*",
    "https://career-pilot-ai.mamindlasreddy.workers.dev/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.myworkdayjobs.com/*",
        "https://boards.greenhouse.io/*",
        "https://job-boards.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://jobs.ashbyhq.com/*",
        "https://*.icims.com/*",
        "https://*.smartrecruiters.com/*"
      ],
      "js": [
        "content/detect.js",
        "content/fill.js"
      ],
      "css": [
        "content/overlay.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://career-pilot-ai.mamindlasreddy.workers.dev/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": [
        "content/bridge.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "CareerPilot Autofill"
  },
  "icons": {
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "author": "Santosh Reddy Mamindla",
  "homepage_url": "https://career-pilot-ai.mamindlasreddy.workers.dev",
  "optional_host_permissions": [
    "https://*/*"
  ]
}
